{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\my-project\\.expo"
		},
		{
			"path": "..\\..\\..\\..\\..\\my-project\\.expo-shared"
		},
		{
			"path": "..\\..\\..\\..\\..\\my-project\\assets"
		},
		{
			"path": "..\\..\\..\\..\\..\\my-project\\node_modules"
		}
	]
}